<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
	<item android:title="Mostrar toast" app:showAsAction="ifRoom" android:id="@+id/buttonMostrarToast"/>
	<item android:title="Outro botão" app:showAsAction="ifRoom"/>
</menu>